<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="141dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/fnt"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="WELCOME USER "
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Sign to continue"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:hint="Username"
                android:textColor="#FFFFFF"
                android:textColorHint="#3C3636" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FF3C3636" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forget_password"
            android:layout_width="191dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/font"
            android:text="Foreget Password?"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/letsgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_btn"
            android:fontFamily="@font/font"
            android:text="Go"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/newsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/font"
            android:text="New user? Sign up"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>



